{
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"add:package": "turbo generate package",
		"build": "turbo run build",
		"data:ingest:search": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"ingest\" run data:ingest:search",
		"data:ingest:search:entities": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"ingest\" run data:ingest:search:entities",
		"data:ingest:search:resources": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"ingest\" run data:ingest:search:resources",
		"data:ingest:sshoc": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"ingest\" run data:ingest:sshoc",
		"data:seed": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed",
		"data:seed:cms": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:cms",
		"data:seed:db": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:db",
		"data:seed:kitchen-sink": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:kitchen-sink",
		"data:seed:search": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:search",
		"data:seed:storage": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:storage",
		"data:seed:users:admin": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"seed\" run data:seed:users:admin",
		"db:migrations:apply": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:migrations:apply",
		"db:migrations:check": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:migrations:check",
		"db:migrations:generate": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:migrations:generate",
		"db:push": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:push",
		"db:reset": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:reset",
		"db:setup": "run-s db:migrations:apply data:seed:cms",
		"db:studio": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"database\" run db:studio",
		"dev": "turbo run dev",
		"dev:k8s-portforward": "sh ./scripts/dev/k8s-portforward.sh",
		"dev:prepare": "sh ./scripts/dev/prepare.sh",
		"dev:services:down": "sh ./scripts/dev/services.sh stop",
		"dev:services:setup": "sh ./scripts/dev/setup.sh",
		"dev:services:up": "sh ./scripts/dev/services.sh start",
		"dev:watch": "turbo watch dev:watch",
		"format:check": "oxfmt --check",
		"format:fix": "oxfmt --write",
		"lint:check": "turbo run lint:check lint:root:check",
		"lint:fix": "turbo run lint:fix lint:root:fix",
		"lint:root:check": "oxlint --report-unused-disable-directives --type-aware --type-check ./oxfmt.config.ts ./oxlint.config.ts ./turbo/generators/config.ts",
		"lint:root:fix": "oxlint --fix --report-unused-disable-directives --type-aware --type-check ./oxfmt.config.ts ./oxlint.config.ts ./turbo/generators/config.ts",
		"prepare": "is-in-ci || run-s dev:prepare",
		"search:api-keys:generate": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"search\" run search:api-keys:generate",
		"search:collections:create": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"search\" run search:collections:create",
		"search:collections:reset": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"search\" run search:collections:reset",
		"storage:buckets:create": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"storage\" run storage:buckets:create",
		"storage:buckets:reset": "dotenvx run -q -f ./.devcontainer/.env --ignore MISSING_ENV_FILE -- pnpm --filter \"storage\" run storage:buckets:reset",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"test:e2e:install": "playwright install --with-deps",
		"test:e2e:update-snapshots": "turbo run test:e2e:update-snapshots",
		"types:check": "turbo run types:check"
	},
	"devDependencies": {
		"@acdh-knowledge-base/configs": "workspace:^",
		"@dotenvx/dotenvx": "catalog:",
		"@playwright/test": "catalog:",
		"@turbo/gen": "catalog:",
		"@types/node": "catalog:",
		"is-in-ci": "catalog:",
		"lefthook": "catalog:",
		"npm-run-all2": "catalog:",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@11.5.3"
}
