{
	"$schema": "./node_modules/turbo/schema.json",
	"globalDependencies": [".env.keys"],
	"globalEnv": [
		"API_ACCESS_TOKEN",
		"APP_TASKS_SECRET",
		"API_ALLOWED_ORIGINS",
		"API_BASE_URL",
		"API_LOG_LEVEL",
		"API_PORT",
		"AUTH_ENCRYPTION_KEY",
		"AUTH_SIGN_UP",
		"BUILD_MODE",
		"DATABASE_HOST",
		"DATABASE_NAME",
		"DATABASE_PASSWORD",
		"DATABASE_PORT",
		"DATABASE_SSL_CONNECTION",
		"DATABASE_USER",
		"E2E_FAILURE_INJECTION",
		"EMAIL_ADDRESS",
		"EMAIL_SMTP_PASSWORD",
		"EMAIL_SMTP_PORT",
		"EMAIL_SMTP_SERVER",
		"EMAIL_SMTP_USERNAME",
		"EMAIL_SSL_CONNECTION",
		"IMGPROXY_BASE_URL",
		"IMGPROXY_KEY",
		"IMGPROXY_PORT",
		"IMGPROXY_SALT",
		"MAILPIT_API_BASE_URL",
		"NEXT_PUBLIC_APP_BASE_URL",
		"NEXT_PUBLIC_APP_BOTS",
		"NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION",
		"NEXT_PUBLIC_APP_IMPRINT_CUSTOM_CONFIG",
		"NEXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL",
		"NEXT_PUBLIC_APP_SERVICE_ID",
		"NEXT_PUBLIC_TYPESENSE_RESOURCE_COLLECTION_NAME",
		"NEXT_PUBLIC_TYPESENSE_WEBSITE_COLLECTION_NAME",
		"NEXT_PUBLIC_TYPESENSE_HOST",
		"NEXT_PUBLIC_TYPESENSE_PORT",
		"NEXT_PUBLIC_TYPESENSE_PROTOCOL",
		"NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY",
		"NEXT_PUBLIC_WEBSITE_BOTS",
		"NEXT_PUBLIC_WEBSITE_GOOGLE_SITE_VERIFICATION",
		"NEXT_PUBLIC_WEBSITE_IMPRINT_CUSTOM_CONFIG",
		"NEXT_PUBLIC_WEBSITE_IMPRINT_SERVICE_BASE_URL",
		"NEXT_PUBLIC_WEBSITE_MATOMO_BASE_URL",
		"NEXT_PUBLIC_WEBSITE_MATOMO_ID",
		"NEXT_PUBLIC_WEBSITE_SERVICE_ID",
		"NEXT_RUNTIME",
		"NODE_ENV",
		"REVALIDATION_WEBHOOK_SECRET",
		"REVALIDATION_WEBHOOK_URL",
		"S3_ACCESS_KEY",
		"S3_BUCKET_NAME",
		"S3_HOST",
		"S3_PORT",
		"S3_PROTOCOL",
		"S3_SECRET_KEY",
		"SSHOC_MARKETPLACE_API_BASE_URL",
		"SSHOC_MARKETPLACE_BASE_URL",
		"TYPESENSE_ADMIN_API_KEY",
		"TYPESENSE_HOST",
		"TYPESENSE_PORT",
		"TYPESENSE_PROTOCOL",
		"TYPESENSE_RESOURCE_COLLECTION_NAME",
		"TYPESENSE_WEBSITE_COLLECTION_NAME",
		"TYPESENSE_SEARCH_API_KEY",
		"ZENODO_API_BASE_URL",
		"ZOTERO_API_BASE_URL",
		"ZOTERO_API_KEY",
		"ZOTERO_GROUP_ID"
	],
	"globalPassThroughEnv": [
		"ADMIN_EMAIL",
		"ADMIN_NAME",
		"ADMIN_PASSWORD",
		"CI",
		"ENV_VALIDATION",
		"PORT",
		"pnpm_config_verify_deps_before_run"
	],
	"tasks": {
		"//#format:check": {},
		"//#format:fix": {
			"cache": false
		},
		"//#lint:root:check": {
			"inputs": ["oxfmt.config.ts", "oxlint.config.ts", "turbo/generators/config.ts"]
		},
		"//#lint:root:fix": {
			"cache": false,
			"inputs": ["oxfmt.config.ts", "oxlint.config.ts", "turbo/generators/config.ts"]
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "**/.env.local", "**/.env.*.local"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"!.next/dev/**",
				"dist/**",
				"out/**",
				"storybook-static/**",
				"*.tsbuildinfo"
			]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true
		},
		"dev:watch": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true
		},
		"lint:check": {
			"dependsOn": ["^build"]
		},
		"lint:fix": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"start": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true
		},
		"test": {
			"cache": false,
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "**/.env.local", "**/.env.*.local"],
			"outputs": ["coverage/**"]
		},
		"test:e2e": {
			"cache": false,
			"dependsOn": ["^build"],
			"env": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_TEST_APP_BASE_URL"],
			"inputs": ["$TURBO_DEFAULT$", "**/.env.local", "**/.env.*.local"]
		},
		"test:e2e:update-snapshots": {
			"cache": false,
			"dependsOn": ["^build"],
			"env": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_TEST_APP_BASE_URL"],
			"inputs": ["$TURBO_DEFAULT$", "**/.env.local", "**/.env.*.local"]
		},
		"types:check": {
			"dependsOn": ["^build"],
			"outputs": ["*.tsbuildinfo"]
		}
	},
	"ui": "tui"
}
