{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "@dariah-eric/configs/typescript/lib",
	"compilerOptions": {
		"types": ["node"]
	},
	"include": ["./**/*.ts"],
	"exclude": ["./dist/", "./node_modules/"]
}
