{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"i18n:extract-messages": {
			"inputs": ["lib/**/*", "scripts/i18n/extract-messages.ts"],
			"outputs": ["messages/*.po"]
		},
		"i18n:convert-messages": {
			"dependsOn": ["i18n:extract-messages"],
			"inputs": ["messages/*.po", "scripts/i18n/convert-messages.ts"],
			"outputs": ["messages/*.json"]
		},
		"lint:check": {
			"dependsOn": ["$TURBO_EXTENDS$", "types:prepare"]
		},
		"types:check": {
			"dependsOn": ["$TURBO_EXTENDS$", "types:prepare"]
		},
		"types:prepare": {
			"cache": false
		}
	}
}
