{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "@acdh-knowledge-base/configs/typescript/app",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"~/*": ["./*"]
		}
	},
	"include": ["./**/*.js", "./**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
